package polls;

public class PollInitailArrays {
    public String[][] init() {  //초기화 함수 이름 : init()
        String[][] pollsinitial =
        {   
            {"1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까?"}, 
            {"(1)전혀 아니다.", "(2)아니다.", "(3)그렇다. ", "(4)매우 그렇다."},
            {"2. 강의의 내용은 체계적이고 성의있게 구성되었는가?"},
            {"(1)전혀 아니다.", "(2)아니다.", "(3)그렇다. ", "(4)매우 그렇다."},
            {"3. 교수는 강의 내용에 대해 전문적 지식이 있었는가?"}, 
            {"(1)전혀 아니다.", "(2)아니다.", "(3)그렇다. ", "(4)매우 그렇다."},
            {"4. 강의 진행 속도는 적절하였는가?"},
            {"(1)전혀 아니다.", "(2)아니다.", "(3)그렇다. ", "(4)매우 그렇다."},
        };
        return pollsinitial;
    }
}
